# FileMaker
FM_HOST=https://fms.recordingarts.com
FM_DATABASE=New SIS
FM_USERNAME=StudentPortalUser
FM_PASSWORD=StudentPortalUser
FM_LAYOUT=StudentPortal

# Supabase
SUPABASE_URL=https://oxjvoxvqfwprefqhtrpo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94anZveHZxZndwcmVmcWh0cnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDM4NTEsImV4cCI6MjA3ODI3OTg1MX0.r8LjlMrV7XhrfRgRVA2ZmbBjeYN2__dVz5NqsO3eMnI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94anZveHZxZndwcmVmcWh0cnBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcwMzg1MSwiZXhwIjoyMDc4Mjc5ODUxfQ.QEXHvak6YYz-vS0KcwuqEwVKPKWThU1uPOmLt7MZisI


# Server
PORT=3000